# charisma

infra-palangi/: Docker-compose.yml  infra initialize.txt  order.json
palangi-api/: palangi-api.sln
palangi-api/Contract/: Contract.csproj
palangi-api/Contract/repos/: IDiscountRepo.cs
palangi-api/DAL/: DAL.csproj
palangi-api/DAL/Context/: OrderContext.cs  (+1 more)
palangi-api/DomainModel/: Class1.cs  DomainModel.csproj
palangi-api/Order-api/: Order-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
palangi-api/Order-api/Consumers/: PlaceOrderConsumer.cs
palangi-api/Order-api/Controllers/: WeatherForecastController.cs
palangi-api/Order-api/Properties/: launchSettings.json
palangi-api/Order-api/Services/Orders/: DefinPostType.cs  DiscountCalc.cs  OrderPriceCalc.cs  OrderService.cs
palangi-api/Shared/: Response.cs
palangi-api/UnitTest/: OrderTest.cs  UnitTest.csproj  ValidationTest.cs
palangi-api/palangi-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  palangi-api.csproj
palangi-api/palangi-api/ControllerValidation/: CustomerExist.cs  IControllerValidation.cs  IControllerValidationItem.cs  IExtraValidationItem.cs  PlaceOrderValidation.cs  TimeValidation.cs
palangi-api/palangi-api/Controllers/: IOrderService.cs  OrdersController.cs  WeatherForecastController.cs
palangi-api/palangi-api/Dto/: SellTimeConfig.cs
palangi-api/palangi-api/Properties/: launchSettings.json
palangi-api/palangi-api/Utilities/: MapperConfig.cs
palangi-api/palangi-api/Utilities/Helpers/: MessageListToResponse.cs  ResponseFactory.cs
(+24 files in other folders)
