<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>palangi_api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainModel\DomainModel.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
	</ItemGroup>


</Project>
